# java-basics

./: .gitignore
CoffeeMachine/: CoffeeMachine.java
EncryptDecrypt/: CryptMachine.java  LoaderData.java  MachineFactory.java  Main.java  ReadingFile.java
SimplaChattyBot/: SimpleBot.java
TicTacToe/: Main.java
h2database/: tasks.mv.db  tasks.trace.db
src/main/java/com/app/web/task_manager/free_marker/: FreeMakerConfigBean.java
src/main/java/com/app/web/task_manager/task/: Task.java  TaskController.java  TaskMapper.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/css/: style1.css
src/main/resources/static/css/: checkbox.css  wrapper.css
src/main/resources/static/js/: changeState.js  index.js
src/main/resources/static/templates/: TasksView.ftl
src/main/resources/templates/: TasksView.ftl
src/test/java/com/app/web/task_manager/: TaskManagerApplicationTests.java
task-manager/: build.gradle
task-manager/src/main/java/com/app/web/task_manager/: TaskManagerApplication.java
task-manager/src/main/java/com/app/web/task_manager/free_marker/: FreeMarkerService.java
task-manager/src/main/java/com/app/web/task_manager/task/: TaskController.java  TaskService.java
task-manager/src/main/java/com/app/web/task_manager/task/model/: TaskDelete.java
task-manager/src/main/resources/: application.properties
task-manager/src/main/resources/static/css/: stylesheet.css
task-manager/src/main/resources/static/templates/: TasksView.ftl
(+4 files in other folders)
